enum{image_width = 256, image_height = 256 };
enum{siz =image_width * image_height};

()

cls(0);
static image[siz];


x=0; 
y=0;
if ( numframes==0 );
for(i = 0;i<siz;i++)
{

      red = rgb(255,0,0);
      green = rgb(0,255,0);
      blue = rgb(0,0,255);
      yellow = rgb(255,255,0);
      
      if ( x < image_width/2 )
      {
         // LEFT
         if ( y > image_height/2 ) c = red; else c = green;
      } else {
         // RIGHT
         if ( y > image_height/2 ) c = blue; else c = yellow;
      }
      
   
   
   ix = floor(x/20);
   iy = floor(y/20);
   chequer = ix%2 + iy%2 == 1;
   //c = rgb( chequer*255, 0,0);
   image[x*256+y] = c;

      
                                    
   x++;
   if ( x > image_width )
   {
      x = 0; y++;
   }
   
   
/*
   y++;
   if ( y > image_width )
   {
     y = 0; x++;
   }
*/
}

for(i=0; i<image_width; i++)
for(j=0; j<image_height; j++)
{
   setcol( image[i*256+j] );
   setpix(i,j);
}
      
      