/*
int n = walls.size()-1;
for(int i=n-1, j=0; j<n; i=j, j++)
{
   glVertex2f( walls[i].x,walls[i].y );
   glVertex2f( walls[j].x,walls[j].y );
}
*/


enum {NUM=16} static wx[NUM], wy[NUM];
()
{
   cls(0);
   if (numframes == 0)
   {
      for(i=0;i<NUM;i++)
      {
         r = (min(xres,yres)/2-64)*rnd+64;
         a = (i+rnd-.5)*(PI*2/NUM);
         wx[i] = cos(a)*r + xres/2;
         wy[i] = sin(a)*r + yres/2;
      }

   }
   

   //Draw walls
   setcol(0xff8080);
   
   for(i=NUM-1,j=0;j<NUM;i=j,j++)
   { 
      moveto(wx[i],wy[i]);
      lineto(wx[j],wy[j]);
   }
   
   setcol(0xffffff);
   for(i=0;i<NUM;i++)
      drawsph(wx[i],wy[i],-2);


}