()
{
   cls(0);
   
   param_start = 0;
   param_end = 2*pi;
   param_range = param_end - param_start;
   
   phi = 0;
   steps = 30000;
   siz = 50;
   setcol(0,255,0);
   for(i=0; i<steps+1; i++)
   {
      phi = i * param_range / steps + param_start;
     
      //r = 1 * cos(7*phi)*cos(phi);
     
     r = (sin(phi)+1) * 
        (9.0/10.0 * cos( 8*phi )+1) * 
       (1.0/10.0 * cos(24*phi)+1) * 
       (1.0/10.0 * cos(200*phi) + 9.0/10.0 );


   
      x = xres/2+siz * r*cos(phi);
      y = yres/2+siz * -r*sin(phi) + 1*siz;
      
      setpix(x,y);
   
   }
   

   // Show param value:
      phi =  param_start + (mousx/xres) * param_range;
     
      //r = 1 * cos(7*phi)*cos(phi);
     
     r = (sin(phi)+1) * 
        (9.0/10.0 * cos( 8*phi )+1) * 
       (1.0/10.0 * cos(24*phi)+1) * 
       (1.0/10.0 * cos(200*phi) + 9.0/10.0 );


   
      x = xres/2+siz * r*cos(phi);
      y = yres/2+siz * -r*sin(phi) + 1*siz;
      drawsph(x,y,-5);
      moveto(0,0);
      printf("%.2f", phi);
}