// broken... todo. use pointers in C or C++
enum{MAX_PTS = 64}

struct quad
{
   depth;
   isLeaf;
   parent;
   NW;
   NE;
   SW;
   SE;
   xmin, xmax;
   ymin, ymax;
   pts[MAX_PTS];
   numpts;
};


enum{MAX_QUADS=256}
static quad quads[MAX_QUADS];
static numquads=0;

struct point{
   x,y;
};

static point points[MAX_PTS];
static numpts = 0;
static root = -2;

static gotRect = -1;

static balanceList[MAX_QUADS*4];
static numToBalance=0;

()
{

   cls(0);
   
   if( bstatus == 1 )
   {
      bstatus=0;
      if( numpts < MAX_PTS)
      {
         bstatus=0;
         
         points[numpts].x = mousx;
         points[numpts].y = mousy;
         numpts++;
      }
   }   


   if( numpts > 2 )
   {
      numquads = 0;
      minx = points[0].x;
      maxx = points[0].x;
      miny = points[0].y;
      maxy = points[0].y;
      for(i=0; i<numpts; i++)
      {
         if( points[i].x < minx ) minx = points[i].x;
         if( points[i].y < miny ) miny = points[i].y;
         if( points[i].x > maxx ) maxx = points[i].x;
         if( points[i].y > maxy ) maxy = points[i].y;
      }   
   
      initQuad(0,root,minx,miny,maxx,maxy);
      for(i=0; i<numpts; i++){
         quads[0].pts[i] = i;
      }
      quads[0].numpts = numpts;
      quads[0].depth = 0;
      numquads = 1;
      
      makeTree( 0 );   
      balanceTree();
   }
   
   if( bstatus==2 ) 
   {
      bstatus=0;
      findClickedQuad();
   }

   if( gotRect != -1 )
   {
      i = gotRect;
      setcol(0xf95404);
      drawrectfill( floor(quads[i].xmin+2), floor(quads[i].ymin+2), ceil(quads[i].xmax-2), ceil(quads[i].ymax-2) ); 
                
      n = getNorthNeighbour( i );
      if( n != -1 )
      {
         setcol(0x4042a2);
         drawrectfill( floor(quads[n].xmin+2), floor(quads[n].ymin+2), ceil(quads[n].xmax-2), ceil(quads[n].ymax-2) );          
      }

      n = getSouthNeighbour( i );
      if( n != -1 )
      {
         setcol(0xfb0000);
         drawrectfill( floor(quads[n].xmin+2), floor(quads[n].ymin+2), ceil(quads[n].xmax-2), ceil(quads[n].ymax-2) );          
      }

      n = getWestNeighbour( i );
      if( n != -1 )
      {
         setcol(0x27e035);
         drawrectfill( floor(quads[n].xmin+2), floor(quads[n].ymin+2), ceil(quads[n].xmax-2), ceil(quads[n].ymax-2) );          
      }
      
      n = getEastNeighbour( i );
      if( n != -1 )
      {
         setcol(0xeaef18);
         drawrectfill( floor(quads[n].xmin+2), floor(quads[n].ymin+2), ceil(quads[n].xmax-2), ceil(quads[n].ymax-2) );          
      }
           
   }
   
   setcol(0xff0000);
   setfont(6,8);
   for(i=0; i<numquads; i++)
   {
      if( !quads[i].isLeaf ) continue;

      setcol(0xf95404);
      drawrectopen( quads[i].xmin, quads[i].ymin, 
                quads[i].xmax, quads[i].ymax );
                
      xmid = (quads[i].xmin + quads[i].xmax)/2; 
      ymid = (quads[i].ymin + quads[i].ymax)/2;
                
            /*
      setcol(0x20ec25);
      for(j=0; j<quads[i].numpts; j++)
      {
         idx = quads[i].pts[j];
         moveto( xmid, ymid );
         lineto( points[idx].x, points[idx].y );
      }
     */
      
      setcol(0xffffff);
      moveto(xmid,ymid);
      printf( "%g", quads[i].depth );
   }

   setcol(0xffffff);
   for(i=0; i<numpts; i++)
   {
      setpix( points[i].x, points[i].y );
      //drawsph( points[i].x, points[i].y, -2 );
   }

   setfont(12,16);
   moveto(0,0); 
   printf("%g of max %g quads\n", numquads, MAX_QUADS);
   printf("%g of max %g points\n", numpts, MAX_PTS);
   
   if( numquads > MAX_QUADS-4 )
   {
      printf("ERROR: not enough space for quads\n");
   }

}

makeTree( quadidx )
{
   if( quads[quadidx].numpts < 2 ) return;
   if( numquads > MAX_QUADS-4) return;
   
   createInternalNode(quadidx);
   
   midx = (quads[quadidx].xmax+quads[quadidx].xmin) / 2.0;
   midy = (quads[quadidx].ymax+quads[quadidx].ymin) / 2.0;
   
   NW = quads[quadidx].NW;
   NE = quads[quadidx].NE;
   SW = quads[quadidx].SW;
   SE = quads[quadidx].SE;

   for(i=0; i<quads[quadidx].numpts; i++)
   {
      idx = quads[quadidx].pts[i];
      if( points[idx].x >  midx && points[idx].y < midy) addPoint(NE,idx);
      if( points[idx].x <= midx && points[idx].y < midy) addPoint(NW,idx);
      if( points[idx].x <= midx && points[idx].y >= midy) addPoint(SW,idx);
      if( points[idx].x >  midx && points[idx].y >= midy) addPoint(SE,idx);
   }
   
   // Want to remove pts from all except leaf nodes?
   quads[quadidx].numpts = 0;
   
   makeTree(NW);
   makeTree(NE);
   makeTree(SW);
   makeTree(SE);
}

initQuad(quadidx,parentIdx,minx,miny,maxx,maxy)
{
   quads[quadidx].depth = quads[parentIdx].depth+1;
   quads[quadidx].numpts = 0;
   quads[quadidx].isLeaf = 1; // is leaf until it gets children
   quads[quadidx].parent = parentIdx;
   quads[quadidx].NW = -1;
   quads[quadidx].NE = -1;
   quads[quadidx].SW = -1;
   quads[quadidx].SE = -1;
   quads[quadidx].xmin = minx;
   quads[quadidx].ymin = miny;
   quads[quadidx].xmax = maxx;
   quads[quadidx].ymax = maxy;
}

addPoint(quadidx,pt)
{
   if( quads[quadidx].numpts > MAX_PTS) return;
   quads[quadidx].pts[ quads[quadidx].numpts ] = pt;
   quads[quadidx].numpts++;
}

findClickedQuad()
{
      for(i=0; i<numquads; i++)
      {
         if( quads[i].isLeaf )
         {
            w = quads[i].xmax - quads[i].xmin;
            h = quads[i].ymax - quads[i].ymin;
            hit = PointInRect(mousx,mousy,quads[i].xmin,quads[i].ymin,w,h);
            if( hit )
            {
               gotRect = i;
               return;
            }
         }
      }
}

getNorthNeighbour( v )
{
   v = getNorthNeighbour2(v);
   if( v == -1 ) return -1;
   
   if( quads[v].isLeaf ){   
      return v; 
   }
   else{
      do
      {
         if( !quads[quads[v].SW].isLeaf ) v = quads[v].SW;
         else if( !quads[quads[v].SE].isLeaf ) v = quads[v].SE;
         else v = quads[v].SE;
         
         /*
         // bør velge retning som har flest nivåer. helst den som ikke er leaf
         parent = quads[v].parent;
         if( quads[parent].NE == v ) v = quads[v].SE;
         if( quads[parent].NW == v ) v = quads[v].SW;
         if( quads[parent].SW == v ) v = quads[v].SW;
         if( quads[parent].SE == v ) v = quads[v].SE;
         */
         
         
      }while( !quads[v].isLeaf );
   }
   return v;
}
getSouthNeighbour( v )
{
   v = getSouthNeighbour2(v);
   if( v == -1 ) return -1;
   
   if( quads[v].isLeaf ){   
      return v; 
   }
   else{
      do
      {
         if( !quads[quads[v].NW].isLeaf ) v = quads[v].NW;
         else if( !quads[quads[v].NE].isLeaf ) v = quads[v].NE;
         else v = quads[v].NE;
         /*
         parent = quads[v].parent;
         if( quads[parent].NE == v ) v = quads[v].NE;
         if( quads[parent].NW == v ) v = quads[v].NW;
         if( quads[parent].SW == v ) v = quads[v].NW;
         if( quads[parent].SE == v ) v = quads[v].NE;
         */
      }while( !quads[v].isLeaf );
   }
   return v;
}
getWestNeighbour( v )
{
   v = getWestNeighbour2(v);
   if( v == -1 ) return -1;
   
   if( quads[v].isLeaf ){   
      return v; 
   }
   else{
      do
      {
         if( !quads[quads[v].NE].isLeaf ) v = quads[v].NE;
         else if( !quads[quads[v].SE].isLeaf ) v = quads[v].SE;
         else v = quads[v].NE;
         /*
         parent = quads[v].parent;
         if( quads[parent].NE == v ) v = quads[v].NE;
         if( quads[parent].NW == v ) v = quads[v].NE;
         if( quads[parent].SW == v ) v = quads[v].SE;
         if( quads[parent].SE == v ) v = quads[v].SE;
         */
      }while( !quads[v].isLeaf );
   }
   return v;
}
getEastNeighbour( v )
{
   v = getEastNeighbour2(v);
   if( v == -1 ) return -1;
   
   if( quads[v].isLeaf ){   
      return v; 
   }
   else{
      do
      {
         if( !quads[quads[v].NW].isLeaf ) v = quads[v].NW;
         else if( !quads[quads[v].SW].isLeaf ) v = quads[v].SW;
         else v = quads[v].NW;
         /*
         parent = quads[v].parent;
         if( quads[parent].NE == v ) v = quads[v].NW;
         if( quads[parent].NW == v ) v = quads[v].NW;
         if( quads[parent].SW == v ) v = quads[v].SW;
         if( quads[parent].SE == v ) v = quads[v].SW;
         */
      }while( !quads[v].isLeaf );
   }
   return v;
}

// This algorithm doesnt necessarily report a leaf node
// if we want a leaf, we have to walk down the tree, always going south
getNorthNeighbour2( v )
{
   if( v==0 ) return -1;
   
   isNE = 0;
   isNW = 0;
   isSW = 0;
   isSE = 0;
   parent = quads[v].parent;
   if( quads[parent].NE == v ) isNE = 1;
   if( quads[parent].NW == v ) isNW = 1;
   if( quads[parent].SW == v ) isSW = 1;
   if( quads[parent].SE == v ) isSE = 1;
   
   if( isSW ) return quads[parent].NW;
   if( isSE ) return quads[parent].NE;
   
   my = getNorthNeighbour( parent );
   if( my == -1 || quads[my].isLeaf )
   {
      return my;
   }
   else if( isNW )
   {
      return quads[my].SW;
   }else{
      return  quads[my].SE;
   }
   return -1;
}

getSouthNeighbour2( v )
{
   if( v==0 ) return -1;
   
   isNE = 0;
   isNW = 0;
   isSW = 0;
   isSE = 0;
   parent = quads[v].parent;
   if( quads[parent].NE == v ) isNE = 1;
   if( quads[parent].NW == v ) isNW = 1;
   if( quads[parent].SW == v ) isSW = 1;
   if( quads[parent].SE == v ) isSE = 1;
   
   if( isNW ) return quads[parent].SW;
   if( isNE ) return quads[parent].SE;
   
   my = getSouthNeighbour( parent );
   if( my == -1 || quads[my].isLeaf )
   {
      return my;
   }
   else if( isSW )
   {
      return quads[my].NW;
   }else{
      return  quads[my].NE;
   }
   return -1;
}

getWestNeighbour2( v )
{
   if( v==0 ) return -1;
   
   isNE = 0;
   isNW = 0;
   isSW = 0;
   isSE = 0;
   parent = quads[v].parent;
   if( quads[parent].NE == v ) isNE = 1;
   if( quads[parent].NW == v ) isNW = 1;
   if( quads[parent].SW == v ) isSW = 1;
   if( quads[parent].SE == v ) isSE = 1;
   

   if( isNE ) return quads[parent].NW;
   if( isSE ) return quads[parent].SW;
   
   my = getWestNeighbour( parent );
   if( my == -1 || quads[my].isLeaf )
   {
      return my;
   }
   else if( isNW )
   {
      return quads[my].NE;
   }else{
      return  quads[my].SE;
   }
   return -1;
}

getEastNeighbour2( v )
{
   if( v==0 ) return -1;
   
   isNE = 0;
   isNW = 0;
   isSW = 0;
   isSE = 0;
   parent = quads[v].parent;
   if( quads[parent].NE == v ) isNE = 1;
   if( quads[parent].NW == v ) isNW = 1;
   if( quads[parent].SW == v ) isSW = 1;
   if( quads[parent].SE == v ) isSE = 1;
   
   if( isNW ) return quads[parent].NE;
   if( isSW ) return quads[parent].SE;
   
   my = getEastNeighbour( parent );
   if( my == -1 || quads[my].isLeaf )
   {
      return my;
   }
   else if( isNE )
   {
      return quads[my].NW;
   }else{
      return quads[my].SW;
   }
   return -1;
}

balanceTree()
{
   numToBalance = 0;
   for(i=0; i<numquads; i++)
   {
      if( quads[i].isLeaf ){
         balanceList[numToBalance] = i;
         numToBalance++;
      }
   }
   
   while( numToBalance > 0 )
   {
     if( numToBalance >= MAX_QUADS )
     {
      setcol(rnd*255,rnd*255,64); 
      drawsph(xres/2,yres/2,10);
     }
   
      numToBalance--;
      my = balanceList[numToBalance];
      if( hasToSplit(my) )
      {  
            midx = (quads[my].xmax+quads[my].xmin) / 2.0;
            midy = (quads[my].ymax+quads[my].ymin) / 2.0;
         for(i=0; i<32; i++)
            setpix(midx+2*nrnd, midy+2*nrnd); //drawsph(midx,midy,-6);     
     
         createInternalNode( my );
         // 5. if my stores a point, then store it in the correct new leaf instead
         if( quads[my].numpts == 1 )
         {
            quads[my].numpts = 0;
            midx = (quads[my].xmax+quads[my].xmin) / 2.0;
            midy = (quads[my].ymax+quads[my].ymin) / 2.0;
         
            idx = quads[my].pts[0];
            if( points[idx].x >  midx && points[idx].y < midy) addPoint(quads[my].NE,idx);
            if( points[idx].x <= midx && points[idx].y < midy) addPoint(quads[my].NW,idx);
            if( points[idx].x <= midx && points[idx].y >= midy) addPoint(quads[my].SW,idx);
            if( points[idx].x >  midx && points[idx].y >= midy) addPoint(quads[my].SE,idx);
         }       
         // 6. insert the 4 new leaves into list
         balanceList[numToBalance] = quads[my].NW;
         balanceList[numToBalance+1] = quads[my].NE;
         balanceList[numToBalance+2] = quads[my].SE;
         balanceList[numToBalance+3] = quads[my].SW;
         numToBalance+=4;
         
         // see if neighbors have to split  
       /*
       myDepth = quads[my].depth;
       north = getNorthNeighbour2(my);   
         south = getSouthNeighbour2(my);
         east = getEastNeighbour2(my);
         west = getWestNeighbour2(my);
         
         if( (quads[north].depth-myDepth) >= 2 ){
            balanceList[numToBalance] = north; numToBalance++;
         }
         if( (quads[south].depth-myDepth) >= 2 ){
            balanceList[numToBalance] = south; numToBalance++;
         }
         if( (quads[east].depth-myDepth) >= 2 ){
            balanceList[numToBalance] = east; numToBalance++;
         }
         if( (quads[west].depth-myDepth) >= 2 ){
            balanceList[numToBalance] = west; numToBalance++;
         }       
       */

      }
   }
}

// check if depth differance is more than 2
hasToSplit(v)
{
   if( v==0) return 0;
   
   d = quads[v].depth;
   if( isToDeep( getNorthNeighbour( v ), d) ) return 1; // må gå helt ned til bladnode (leaf)
   if( isToDeep( getSouthNeighbour( v ), d) ) return 1;
   if( isToDeep( getWestNeighbour( v ), d) ) return 1;
   if( isToDeep( getEastNeighbour( v ), d) ) return 1;
   
   return 0;
}

// is Too Derp!
isToDeep(node,nodeDepth)
{
   if( node == -1 ) return 0;
   
   diff = quads[node].depth - nodeDepth;
   if( diff >= 2 ) return 1;

   return 0;
}

createInternalNode(quadidx)
{
   if( numquads > MAX_QUADS-4) return;
   
   quads[quadidx].isLeaf = 0; // no longer a child
   
   midx = (quads[quadidx].xmax+quads[quadidx].xmin) / 2.0;
   midy = (quads[quadidx].ymax+quads[quadidx].ymin) / 2.0;
   
   minx = quads[quadidx].xmin;
   miny = quads[quadidx].ymin;
   maxx = quads[quadidx].xmax;
   maxy = quads[quadidx].ymax;
   
   NW = numquads;
   NE = numquads+1;
   SW = numquads+2;
   SE = numquads+3;
   numquads = numquads + 4;

   quads[quadidx].NW = NW;
   quads[quadidx].NE = NE;
   quads[quadidx].SW = SW;
   quads[quadidx].SE = SE;
   
   initQuad(NW,quadidx,minx,miny,midx,midy);
   initQuad(NE,quadidx,midx,miny,maxx,midy);
   initQuad(SW,quadidx,minx,midy,midx,maxy);
   initQuad(SE,quadidx,midx,midy,maxx,maxy);  
}

drawrectfill(x0,y0,x1,y1) { for(y=y0;y<y1;y++) { moveto(x0,y); lineto(x1,y); } }
drawrectopen(x0,y0,x1,y1) { moveto(x0,y0); lineto(x1,y0); lineto(x1,y1); lineto(x0,y1); lineto(x0,y0); }

// Doesnt take negative width/height into account
PointInRect(testx,testy,rx,ry,w,h)
{
   if(testx >= rx && testx <= rx+w)
   if(testy >= ry && testy <= ry+h)
      return 1; 
}