/* Coefficients for Matrix M */
static M11 = 0.0;
static M12 = 1.0;
static M13 = 0.0;
static M14 = 0.0;

static M21 = -0.5;
static M22 = 0.0;
static M23 = 0.5;
static M24 = 0.0;

static M31 = 1.0;
static M32 = -2.5;
static M33 = 2.0;
static M34 = -0.5;

static M41 = -0.5;
static M42 = 1.5;
static M43 = -1.5;
static M44 = 0.5;


struct Point{
   x,y;
};
enum{NUMPTS = 16}
static Point pts[NUMPTS];
()
{
   cls(0); clz(1e32);
   

   if( numframes == 0)
   {
      cx = xres/2;
      cy = yres/2;
      for(i=0; i<NUMPTS; i++)
      {
         ang = i * 2 * PI / NUMPTS;
         r = 100;
         pts[i].x = cx + r*cos(ang);
         pts[i].y = cy + r*sin(ang);
      }
   }
   
   mind=1e32;
   grabidx = -1;
   for(i=0; i<NUMPTS; i++)
   {
      dx = mousx - pts[i].x;
      dy = mousy - pts[i].y;
      distSq = dx*dx + dy*dy;
      if( distSq < mind )
      {
         mind = distSq;
         grabidx = i;
      }
   }
   
   if( bstatus == 1 )
   if( grabidx != -1 )
   {
      pts[grabidx].x = mousx;
      pts[grabidx].y = mousy;
   }
   
   playerx = 0;
   playery = 0;
   
   interpolant = mousx/xres;
   t0 = floor( interpolant * numPts);
   t1 = ceil( interpolant * numPts);   

   currPt = t1;
   
   x = interpolant * numPts;
   t = (x - t0 ) / (t1 - t0);   

   playerx = catmullRomSpline( t, pts[currPt-1].x, pts[currPt].x, pts[currPt+1].x, pts[currPt+2].x ); 
   playery = catmullRomSpline( t, pts[currPt-1].y, pts[currPt].y, pts[currPt+1].y, pts[currPt+2].y ); 
   
   //playerdx = catmullRomSplineDerv( t, pts[currPt-1].x, pts[currPt].x, pts[currPt+1].x, pts[currPt+2].x ); 
   //playerdy = catmullRomSplineDerv( t, pts[currPt-1].y, pts[currPt].y, pts[currPt+1].y, pts[currPt+2].y ); 

   dy0 = pts[currPt+1].y - pts[currPt-1].y;
   dx0 = pts[currPt+1].x - pts[currPt-1].x;
   
   dy1 = pts[currPt+2].y - pts[currPt].y;
   dx1 = pts[currPt+2].x - pts[currPt].x;

   //len = sqrt(dx*dx+dy*dy);
   

   playerdx = dx0 + t*(dx1-dx0);
   playerdy = dy0 + t*(dy1-dy0);

   drawsph( playerx, playery, -10 );
   moveto( playerx, playery );
   lineto( playerx + playerdx, playery + playerdy );
      


   // "Cheating" using evaldraw wraparound when arrays are pow 2
   // achive same using modulus?
   iters = 0;
   for(i=0; i<NUMPTS; i++)
   {
      for(t = 0; t < 1; t+= 0.01 )
      {
         px = catmullRomSpline( t, pts[i-1].x, pts[i].x, pts[i+1].x, pts[i+2].x ); 
         py = catmullRomSpline( t, pts[i-1].y, pts[i].y, pts[i+1].y, pts[i+2].y );
      
         dx = catmullRomSplineDerv( t, pts[i-1].x, pts[i].x, pts[i+1].x, pts[i+2].x ); 
         dy = catmullRomSplineDerv( t, pts[i-1].y, pts[i].y, pts[i+1].y, pts[i+2].y );   

         tx = catmullRomSplineTang( t, pts[i-1].x, pts[i].x, pts[i+1].x, pts[i+2].x ); 
         ty = catmullRomSplineTang( t, pts[i-1].y, pts[i].y, pts[i+1].y, pts[i+2].y );      
    
         if( t == 0 )
         {
            //moveto( px, py );
         }else
         {
            //lineto( px, py );
         }
      
         if( iters % 15 == 0 )
         {
            if( 1 ) 
            {
               setcol(255,0,0);
               moveto( px,py );
            
               // Normalize derivative
               len = sqrt( dx*dx + dy*dy );
               dx /= len;
               dy /= len;
               
               lineto( px+dx*15, py+dy*15 );     
            } 
            

            moveto( px,py );
            
            setcol(0,0,255);
            
            // Normalize tangent
            len = sqrt( tx*tx + ty*ty );
            tx /= len;
            ty /= len;
            
            lineto( px+tx*15, py+ty*15 );   
         }
         setcol(255,255,255);
         setpix(px, py);
         iters++;
      }
      
   }
   
   for(i=0; i<NUMPTS; i++)
   {
      drawsph( pts[i].x, pts[i].y, 5 );
   }
}



catmullRomSpline(x, v0, v1, v2,v3)
{
   double c1,c2,c3,c4;

   c1 = M12*v1;
   c2 = M21*v0          + M23*v2;
   c3 = M31*v0 + M32*v1 + M33*v2 + M34*v3;
   c4 = M41*v0 + M42*v1 + M43*v2 + M44*v3;

   return(((c4*x + c3)*x +c2)*x + c1);
}

catmullRomSplineDerv(x, v0, v1, v2,v3)
{
   double c1,c2,c3,c4;

   c1 = M12*v1;
   c2 = M21*v0          + M23*v2;
   c3 = M31*v0 + M32*v1 + M33*v2 + M34*v3;
   c4 = M41*v0 + M42*v1 + M43*v2 + M44*v3;

   return( 3*c4*x^2 + 3*x^2 + c2 );
}

catmullRomSplineTang(x, v0, v1, v2,v3)
{
   double c1,c2,c3,c4;

   c1 = M12*v1;
   c2 = M21*v0          + M23*v2;
   c3 = M31*v0 + M32*v1 + M33*v2 + M34*v3;
   c4 = M41*v0 + M42*v1 + M43*v2 + M44*v3;

   return( 6*c4*x + 6*x );
}