(x,y,z,&r,&g,&b)
{
   r = 128 + 128 * x;
   g = 128 + 128 * y;
   b = 128 + 128 * z;
   
   s=1;
   x*=s;
   y*=s;
   z*=s;

   ba = barth(x,y,z,1);
   dt = .01;
   
   d = x^2+y^2+z^2;
   //if ( d > 1^2 ) return 0;
   
   if ( fabs(ba-dt) < dt ) return 1;
   
   return 0;
}



barth(x,y,z,w) // f(x,y,z,w) = 0
{
   g = 1.6180339887;
   
   return 8 * (x^2 - g^4*y^2) * (y^2 - g^4*z^2) * (z^2 - g*x^2) *
              (x^4 + y^4 + z^4 - 2*x^2*y^2 - 2*x^2*z^2 - 2*y^2*z^2) +
              (3+5*g) * (x^2 + y^2 + z^2 - w^2 )^2 * 
              (x^2 + y^2 + z^2 - (2-g)*w^2 )^2 * w^2;
}