(x,y,z,&r,&g,&b)
{

   
   s = 4;
   x2 = x*s;
   y2 = y*s;
   z2 = z*s;
   

   v = 0.5 * sin(x2) + sqrt(y2*y2+z2*z2)-1.5;
  

   /*
   r = (x+.5)*128;
   g = (y+.5)*128;
   b = (z+.5)*128;
   c = int( sin(10*y2 ) + cos(10*x2)  + cos(10*z2) );
   if( c > 0 )
   {
      r=0; g=0; b=0;
   }else{
      r=255; g=150; b=25;
   }
   */
   
// raring
   // v=x2*x2*x2 - 0.11111*x2*z2*z2+y2*y2;
   
   legendary = (x+.5)+(y+0.5)+(z+0.5);
   hsv_to_rgb( fabs(legendary*100), 1, 1, r,g,b);
   r=int(r*255);
   g=int(g*255);
   b=int(b*255);

 
   if( fabs(v) < 0.04 ) return 1;
   return 0;
}


hsv_to_rgb(h,s,v,&r,&g,&b){ 
   if( v == 0 ){r=0; g=0; b=0;} //no brightness(value) means black
   else if( s==0 ){r=v; g=v; b=v;} //grayscale, no colour saturation
   else
   {
      hf = h / 60.0;
      i  = floor( hf );
      f  = hf - i;
      pv  = v * ( 1 - s );
      qv  = v * ( 1 - s * f );
      tv  = v * ( 1 - s * ( 1 - f ) );
      if(i==0){r=v; g=tv; b=pv;} 
      if(i==1){r=qv; g=v; b=pv;} 
      if(i==2){r=pv; g=v; b=tv;} 
      if(i==3){r=pv; g=qv; b=v;} 
      if(i==4){r=tv; g=pv; b=v;} 
      if(i==5){r=v; g=pv; b=qv;}
      if(i==6){r=v; g=tv; b=pv;}
      if(i==-1){r=v; g=tv; b=qv;}    
   } 

}