()
{
   cls(0); clz(1e32);
   setcam(0,10,-100,0,0);
   
   param_start = 0;
   param_end = 12*pi;
   param_range = param_end - param_start;
   
   phi = 0;
   steps = 30000;
   siz = 2;
   setcol(0,255,0);
   for(i=0; i<steps+1; i++)
   {
      phi = i * param_range / steps + param_start;
     
      //r = 1 * cos(7*phi)*cos(phi);
     
     r = (sin(phi)+1) * 
        (9.0/10.0 * cos( 8*phi )+1) * 
       (1.0/10.0 * cos(24*phi)+1) * 
       (1.0/10.0 * cos(200*phi) + 9.0/10.0 );


      t = phi + 100*mousx/xres;
      x = siz * exp(t/20)*cos(t);
      y = siz * exp(t/20)*sin(t);
      z = siz * 1/2 * t;
      
      //setpix(x,y);
      drawsph(x,z,y,0.2);
   
   }
}