/*

evaldraw code written by Torbjoern 2. july 2012

*/

struct vec
{
   x,y,z;
}

struct camera_t
{
   vec pos;
   horiz_angle;
   verti_angle;
}

struct ray_t
{
   vec origin;
   vec dir;
}

// daft representation!
struct box_t
{
   vec pos; // aka boxmin!
   vec dim; // boxmax = min + dim
}

static camera_t camera;
()
{
   if (numframes == 0)
   {
      set( camera.pos, 0,0,-10 );
      camera.horiz_angle = 0;
      camera.verti_angle = 0.0;
   }

   cls(0);
   clz(1e32);

   playercontrols(camera);
      
   a = klock(0);
   a = mousx/xres * 6.28;
   r = 5;

   ray_t ray;
   set( ray.origin, -2.0,0,0 );
   set( ray.dir, cos(a)*r, sin(a)*r, 0 );
	 
   static tx = 1.0;
	 if ( keystatus[57] ) tx = -5 + 10 * mousy/yres;

   box_t box;
   set( box.pos, -1.5 ,-1.5,-1.5+tx );
   vec dimz = {1,1,1};
	 box.dim = dimz;
	 //set( box.dim, 3,3,3);
   drawsph( box.pos, .08 );
   vec pos_plus_dim;
   vecadd( pos_plus_dim, box.pos, box.dim );
   drawsph( pos_plus_dim, .08 );
   /*
   vec box_cent;
   vec halfdim; vecscalar( halfdim, box.dim, 0.5 );
   vecadd( box_cent, box.pos, halfdim );
   drawsph( box_cent, .1);
	 */

   setcol( 255, 255, 255 );
   drawRay( ray );
   
   num_hits = 0;
  

   tnear = 0;
	 tfar = 0;
   if (isect_ray_box( ray, box, tnear, tfar ) )
   {
	    if ( tnear > 0 ) {
				num_hits++;
				//vec hit_near = {ray.origin.x + ray.dir.x*tnear, ray.origin.y + ray.dir.y*tnear, ray.origin.z + ray.dir.y*tnear};
				vec hit;
				raypoint( hit, ray, tnear );
				setcol(0,255,0); drawsph( hit.x, hit.y, hit.z, .1 );

				
				raypoint( hit, ray, tfar );
				setcol(255,0,0); drawsph( hit.x, hit.y, hit.z, .1 );
				// drawText(hit, "tfar");
      }
   }else
   {
      setcol(0,255,0); 
   }
   
   setcol(0x439ee9);
   drawBox( box );
      
   setcol( 0xf7ab0d );
   moveto(0,0);
   printf("hits = %g\n", num_hits);
   printf("tnear = %g\n", tnear);
   printf("tfar = %g\n", tfar);
}

drawsph( vec a, r )
{
  drawsph(a.x, a.y, a.z, r);
}

vecToArray( vec v, a[3] )
{
   a[0] = v.x; a[1] = v.y; a[2] = v.z;
}

isect_ray_box( ray_t ray, box_t box, &tnear, &tfar )
{
// original src:
// http://http.download.nvidia.com/developer/presentations/2005/GDC/Sponsored_Day/GDC_2005_VolumeRenderingForGames.pdf
  //(vec3 boxmin, vec3 boxmax, out float tnear, out float tfar)
	//vec boxmin = {box.pos.x - .5*box.dim.x, box.pos.y - .5*box.dim.y, box.pos.z - .5*box.dim.z};
	//vec boxmax = {box.pos.x + .5*box.dim.x, box.pos.y + .5*box.dim.y, box.pos.z + .5*box.dim.z};
	
	vec boxmin = {box.pos.x , box.pos.y , box.pos.z };
	vec boxmax = {box.pos.x + box.dim.x, box.pos.y + box.dim.y, box.pos.z + box.dim.z};
	
	vec invR = {1.0 / ray.dir.x, 1.0 / ray.dir.y, 1.0 / ray.dir.z) };
	vec tbot; vec rayToMin; vecsub(rayToMin, boxMin, ray.origin); vecMult(tbot, invR,rayToMin); //=invR * (boxmin - ray.origin);
	vec ttop; vec rayToMax; vecsub(rayToMax, boxMax, ray.origin); vecMult(ttop, invR,rayToMax); //= invR * (boxmax - ray.origin);

	//re-order intersections to find smallest and largest on each axis
	vec tmin = { min(ttop.x, tbot.x), min(ttop.y, tbot.y), min(ttop.z, tbot.z) };
	vec tmax = { max(ttop.x, tbot.x), max(ttop.y, tbot.y), max(ttop.z, tbot.z) };

	//find the largest tmin and the smallest tmax
	t0x = max(tmin.x, tmin.y);
	t0y = max(tmin.x, tmin.z);
	double largest_tmin = max(t0x, t0y);
	t0x = min(tmax.x, tmax.y);
	t0y = min(tmax.x, tmax.z);
	double smallest_tmax = min(t0x, t0y);

	//check for a hit
	hit = 0;
	if((largest_tmin > smallest_tmax)) {
					hit = 0;
	} 
	else {
					hit = 1;
	}

	tnear = largest_tmin;
	tfar = smallest_tmax;

	return hit;
}

raypointArray( out[3], ray_t r, t )
{
   out[0] = r.origin.x + t * r.dir.x;
   out[1] = r.origin.y + t * r.dir.y;
   out[2] = r.origin.z + t * r.dir.z;
}

raypoint( vec out, ray_t r, t )
{
   out.x = r.origin.x + t * r.dir.x;
   out.y = r.origin.y + t * r.dir.y;
   out.z = r.origin.z + t * r.dir.z;
}


drawray( ray_t r )
{
   //drawsph(  r.origin.x, r.origin.y, r.origin.z, .5 );

   vec end;
   vecAdd( end, r.origin, r.dir );

   //drawcone( r.s.x, r.s.y, r.s.z, 0.25,
   //          end.x, end.y, end.z, 0.01 );
   
   moveto( r.origin.x, r.origin.y, r.origin.z );
   lineto(end.x, end.y, end.z );
   
}

drawBox( box_t b )
{
   vec upper;
   vecadd( upper, b.pos, b.dim );
   
   r = 0.07;
   drawsph( b.pos.x, b.pos.y, b.pos.z, r );
   drawsph( b.pos.x, b.pos.y, upper.z, r );
   drawsph( b.pos.x, upper.y, b.pos.z, r );
   drawsph( b.pos.x, upper.y, upper.z, r );
   
   drawsph( upper.x, b.pos.y, b.pos.z, r );
   drawsph( upper.x, b.pos.y, upper.z, r );
   drawsph( upper.x, upper.y, b.pos.z, r );
   drawsph( upper.x, upper.y, upper.z, r );
   
   r = 0.05;
   // probably some smart way of looping over xyz axes and (1,1,1) vector to 
   // produce this:
   drawcone( b.pos.x, b.pos.y, b.pos.z, r, b.pos.x, b.pos.y, upper.z, r );
   drawcone( b.pos.x, b.pos.y, b.pos.z, r, b.pos.x, upper.y, b.pos.z, r );
   drawcone( b.pos.x, b.pos.y, b.pos.z, r, upper.x, b.pos.y, b.pos.z, r );

   drawcone( b.pos.x, upper.y, b.pos.z, r, b.pos.x, upper.y, upper.z, r );
   drawcone( b.pos.x, upper.y, b.pos.z, r, upper.x, upper.y, b.pos.z, r );
   drawcone( b.pos.x, upper.y, upper.z, r, b.pos.x, b.pos.y, upper.z, r );
 
   drawcone( upper.x, upper.y, upper.z, r, b.pos.x, upper.y, upper.z, r );
   drawcone( upper.x, upper.y, upper.z, r, upper.x, upper.y, b.pos.z, r );
   drawcone( upper.x, upper.y, b.pos.z, r, upper.x, b.pos.y, b.pos.z, r );
   
   drawcone( upper.x, b.pos.y, upper.z, r, b.pos.x, b.pos.y, upper.z, r );
   drawcone( upper.x, b.pos.y, upper.z, r, upper.x, b.pos.y, b.pos.z, r );
   drawcone( upper.x, b.pos.y, upper.z, r, upper.x, upper.y, upper.z, r );
 
}



vecMult( vec out, vec a, vec b)
{
   out.x = a.x * b.x;
   out.y = a.y * b.y;
   out.z = a.z * b.z;
}

vecscalar( vec out, vec a, s)
{
   out.x = s*a.x;
   out.y = s*a.y;
   out.z = s*a.z;
}

vecadd( vec out, vec a, vec b)
{
   out.x = a.x + b.x;
   out.y = a.y + b.y;
   out.z = a.z + b.z;
}

vecsub( vec out, vec a, vec b)
{
   out.x = a.x - b.x;
   out.y = a.y - b.y;
   out.z = a.z - b.z;
}


dot( vec a, vec b )
{
   return a.x * b.x + a.y * b.y + a.z * b.z;
}

set( vec a, x, y, z )
{
   a.x = x;
   a.y = y;
   a.z = z;
}

length( vec v )
{
   return sqrt( dot(v,v) );
}

normalize(vec v) {
 rlen = 1.0 / length(v);
 v.x *= rlen;
 v.y *= rlen;
 v.z *= rlen;
}

// Camera and movement code taken from /games/
//Handle input and player movement
playercontrols(camera_t cam)
{
   static oldMouseX;
   static oldMouseY;
   static mouseSpeedX;
   static mouseSpeedY; 

   f = 0.01;
   if (keystatus[0x2a]) f /= 4;
   if (keystatus[0x36]) f *= 4;
   vx = (keystatus[32]-keystatus[30])*f; //D-A
   vy = (keystatus[17]-keystatus[31])*f; //W-S  
   vz = (keystatus[0x52]-keystatus[0x9d])*f; //KP0-RCtrl
   
   static mat[9]; 
   ang2mat(cam.horiz_angle, cam.verti_angle, mat); // Convert angles to rotation matrix
   
   // find new position
   cam.pos.x += mat[0]*vx + mat[3]*vz + mat[6]*vy;
   cam.pos.y += mat[1]*vx + mat[4]*vz + mat[7]*vy;
   cam.pos.z += mat[2]*vx + mat[5]*vz + mat[8]*vy; 
   // mousespeed values are tweaked for 60 fps
   mouseSpeedX = (mousx - oldMouseX) * 0.01;
   mouseSpeedY = (mousy - oldMouseY) * 0.01;
   oldMouseX = mousx;
   oldMouseY = mousy;
   if(bstatus==1)
   {
      cam.horiz_angle += mouseSpeedX;
      cam.verti_angle += mouseSpeedY;
   }
   // Right,down,forwards unit vectors.
   setcam(cam.pos.x, cam.pos.y, cam.pos.z,
          mat[0],mat[1],mat[2],
          mat[3],mat[4],mat[5],
          mat[6],mat[7],mat[8]);
}
/* converts horizontal and vertical angles to a 3x3 rotation matrix */
ang2mat(hang,vang,mat[9])
{
   mat[0] = cos(hang); mat[1] = 0; mat[2]=-sin(hang);
   mat[6] = cos(vang)*sin(hang); mat[7] = sin(vang); mat[8]=cos(vang)*cos(hang);
   mat[3] = mat[7]*mat[2] - mat[8]*mat[1];
   mat[4] = mat[8]*mat[0] - mat[6]*mat[2];
   mat[5] = mat[6]*mat[1] - mat[7]*mat[0];
}