enum{maxbubbles=50};
static bubblesx[maxbubbles],bubblesy[maxbubbles];
static bubblesdx[maxbubbles], bubblesdy[maxbubbles];
static bubblesLiff[maxbubbles], bubbleCount = 0;

   static fps;
   static oneSec;
   static frames;
()
{

 
   
   if(numframes==0)
   {
      static buf[2][2];
      c = 20*2^16+64*2^8+255;
      buf[0][0] = c;
      buf[0][1] = c;
      buf[1][0] = c;
      buf[1][1] = c;
      glsettex(buf,2,2);
      
      fps =0;
      frames = numframes;
      oneSec = 0;
      
      for(i=0; i<maxbubbles; i++)
      {
         bubblesLiff[i] = 1;
         bubblesx[i] = rnd*xres;
         bubblesy[i] = yres/2+rnd*yres/2;
         bubblesdx[i] = nrnd;
         bubblesdy[i] = -1;
      }
   }
   
      if(klock() > oneSec)
   {
      oneSec = klock()+1.0;
      fps = numframes-frames;
      frames = numframes;
   }  

   static waterline[1000];   

   cls(0);
   time = klock();
   
   x = 0; y = yres/2;

   
   amp = 25*sin(time*4);   
   setcol(20,64,255);

   linelength = 3;
   moveto(x,y);
   for(x=0; x<xres; x+=linelength)
   {
      
      y = yres/2 + sin( x/25 )*amp;
      for(iy=0; iy<51; iy++){
      moveto(x,y+iy);
      lineto(x+linelength,y+iy);
      }
      waterline[x] = y;
   }
   waterHeight = y;
   
   
   for(x=0; x<xres; x+=100)
   for(y=0; y<waterHeight+50; y+=100)
   drawsqr(x,y+int(yres/2)+25,100);
   
   //setcol(0xffffff);
   //drawspr(x,y+yres/2+25+100,100,0);
   
   setcol(0xffffff);
   for(i=0; i<maxbubbles; i++)
   {
      if(bubblesLiff[i] > 0)
      {
         bubSize = 10;
         drawsph(bubblesx[i], bubblesy[i], -bubSize);
         bubblesy[i] += bubblesdy[i];
         bubblesx[i] += 1*sin( bubblesdx[i] );
         bubblesdx[i]+=0.1;
         if( waterline[bubblesx[i]] > (bubblesy[i]-bubSize) )
         {
            bubblesLiff[i] = 0; // DIE
            //playSound( "plop.flac",100,100 );
         }
      }
      else
      {
         bubblesLiff[i] = 1;
         bubblesx[i] = rnd*xres;
         bubblesy[i] = yres+rnd*300;
         bubblesdx[i] = -1;
         bubblesdy[i] = -1;
      }
   }
   
   
   
   
   setcol(0xffffff);
   moveto(0,0);
   printf("care for a dip?\n");
   printf("fps: %g\n",fps);
   
}

drawsqr(x,y,siz)
{
   for(iy=y; iy<(y+siz); iy++)
   {
      moveto(x,iy);
      lineto(x+siz, iy);
   }
}