/*
   // LAST UPDATED 24 march 2010, Torbjoern Haugen
   DONE list:
   -lage noder
   -flytte noder
   -lage edge's mellom noder
   -DFS
   -BFS
   -hillclimbing
   -best first
   -vise path
   -vse hoyde (hillclimb)
   -endre hoyde med mus
   
   TODO:
   -check for stackoverflow,underflow in push,pop
   -steppe seg igjennom algoritmen. pause search og returnere on user demand. 
   -slette en kant (edge) 
   
   -for naa kan man slette en nodes connections ved aa holde R nede og trykke.
*/

enum{MAX_NODER = 1000};
static naboer[MAX_NODER][MAX_NODER];

// "class" node
enum{white=0,gray=1,black=2}; // vertex states 
   static nodex[MAX_NODER];
   static nodey[MAX_NODER];
   static nodeCol[MAX_NODER];
   static nodeClosed[MAX_NODER];
   static nodeHeight[MAX_NODER]; static maxdist = 0; // height and highest node value.
   
   static nodeG[MAX_NODER]; // exact dist to start
   static nodeH[MAX_NODER]; // heuristic dist to goal
   static nodeF[MAX_NODER]; // cost, F=G+H
   
   static vertexState[MAX_NODER];
   static numnodes = 0;
   static nodeRadi = 22;
   static path[MAX_NODER]; // points to parent
   static predecessor[MAX_NODER];

// "class" stack
   enum{MAX_STACKS=1, MAX_ELEMENTS=1000}
   static stackarray[MAX_STACKS][MAX_ELEMENTS];
   static stackcount[MAX_STACKS];
   static activestack = 0;
   
// GOOEY GUI
static grabbedNode = -1;

static time = 0;

static startnode = 0;
static goalnode = 1;
static foundgoal = 0;

static nodesWide = 10;
static nodesHigh = 10;
()
{
   // Setup:
   genSquareGraph();       
   resetSearch();
   
   while(1)
   {
      time = klock(0);
      updateGfx();
      input();
   }
}
genSquareGraph(){

      separation = 1.8;   
      for(y=0; y<nodesWide; y++)
      for(x=0; x<nodesHigh; x++){
         makeNode( (xres/2-nodeRadi*nodesWide*separation)+x*nodeRadi*2*separation, (yres/2-nodeRadi*nodesHigh*separation)+y*nodeRadi*2*separation);
      }
      
      x = 0;
      y = 0;    
      for(i=0; i<numnodes;i++){
         // naboer[fra][til]
         thisNode = y*nodesHigh+x;
         if( x > 0 )      naboer[thisNode][(x-1)+y*nodesHigh] = 1; // hoyre
         if(x < nodesWide-1)          naboer[thisNode][(x+1)+y*nodesHigh] = 1; // venstre
         
         if(x < nodesWide)            naboer[thisNode][(x)+(y+1)*nodesHigh] = 1; // ned
         if(x < nodesWide && y > 1)   naboer[thisNode][(x)+(y-1)*nodesHigh] = 1; // opp
         
         if(x < nodesWide-1)          naboer[thisNode][(x+1)+(y+1)*nodesHigh] = 1; // hoyre og ned
         if(x > 0 && y < nodesHigh-1) naboer[thisNode][(x-1)+(y+1)*nodesHigh] = 1; // venstre og ned
         
         if(x < nodesWide-1 && y > 0) naboer[thisNode][(x+1)+(y-1)*nodesHigh] = 1; // hoyre og opp
         if(x > 0 && y > 0)           naboer[thisNode][(x-1)+(y-1)*nodesHigh] = 1; // venstre og opp
         
         x++;
         if(x>nodesWide-1){
            x=0;
            y++;
         }
    }
}

input(){
   // spacebar
   if(keystatus[57] == 1 ){
      resetSearch();
      keystatus[57] = 0;
      res = astar(startnode,goalnode);
      if(res==goalnode){foundgoal=1; }
   }
   
   if(keystatus[19] == 1 && bstatus == 1)
   {
      bstatus = 0;
      node = nodeClosestToMouse();
      for(i=0; i<numnodes; i++)
      {
         naboer[node][i] = 0;
         naboer[i][node] = 0;
      }
      
   }
   
   if(keystatus[20] == 1 && bstatus == 1) // press T to reconnect
   {
      bstatus = 0;
      thisNode = nodeClosestToMouse();
      
      x=0; y=0;
      // find the nodes x,y position by searching thru all nodes and incrementing x,y. 
      // it is given that the nodes havnt been moved... they are in a grid.
      for(i=0; i<numnodes; i++)
      {
         if(i==thisNode) break; // found node, break and use x,y for setting edges.
         x++;
         if(x > nodesWide-1){ x = 0; y++; }
      }      
      // sett edges.
      for(i=0; i<numnodes; i++)
      {
         if( x > 0 )      naboer[thisNode][(x-1)+y*nodesHigh] = 1; // hoyre
         if(x < nodesWide-1)          naboer[thisNode][(x+1)+y*nodesHigh] = 1; // venstre
         
         if(x < nodesWide)            naboer[thisNode][(x)+(y+1)*nodesHigh] = 1; // ned
         if(x < nodesWide && y > 1)   naboer[thisNode][(x)+(y-1)*nodesHigh] = 1; // opp
         
         if(x < nodesWide-1)          naboer[thisNode][(x+1)+(y+1)*nodesHigh] = 1; // hoyre og ned
         if(x > 0 && y < nodesHigh-1) naboer[thisNode][(x-1)+(y+1)*nodesHigh] = 1; // venstre og ned
         
         if(x < nodesWide-1 && y > 1) naboer[thisNode][(x+1)+(y-1)*nodesHigh] = 1; // hoyre og opp
         if(x > 0 && y > 1)           naboer[thisNode][(x-1)+(y-1)*nodesHigh] = 1; // venstre og opp
      }
      
   }
   
   

   if(bstatus==1){
      //bstatus=0;
      resetSearch();
      goalnode = nodeClosestToMouse();
      calcHeight();
   }
   
   if(bstatus==2){
      bstatus = 0;
      resetSearch();
      startnode = nodeClosestToMouse();
      calcHeight();
   }
   
   /*
   if(grabbedNode > -1){
      nodex[grabbedNode] = mousx;
      nodey[grabbedNode] = mousy;
   }
   else{
      grabbedNode = -1;
   }
   
   if(bstatus==4 && grabbedNode == -1){
      grabbedNode = nodeClosestToMouse();
   }
   if(bstatus==0) grabbedNode=-1;
   */

   
   if(grabbedNode && bstatus == 4){
      nodeHeight[grabbedNode] = min(255,max(0,nodey[grabbednode]-mousy)); //255*mousy/yres;
      setcol(0xffffff); moveto(mousx,mousy); printf("move mouse up&down!");
   }
   else{
      grabbedNode = -1;
   }
   
   if(bstatus==4 && grabbedNode == -1){
      resetSearch();
      node = nodeClosestToMouse();
      nodeHeight[node] = 255*mousy/yres;
      grabbedNode = node;
   }
   
   
}

nodeClosestToMouse(){
   minDist = 1e32;
   closest = -1;
   
   for(i = 0; i<numnodes; i++){
      dist = ((mousx-nodex[i])^2 + (mousy-nodey[i])^2 ); // < nodeRadi^2;
      if( dist < minDist ){
         minDist = dist;
         closest = i;  
      }
   }
   return closest;
}

makeNode(x,y){
   nodex[numnodes] = x; nodey[numnodes] = y; numnodes++; return numnodes-1;
}

resetSearch(){      
   foundGoal = 0;
   for(i=0; i<MAX_NODER; i++){
      nodeClosed[i] = 0; 
      vertexState[i] = WHITE; 
      nodeG[i] = 0;
      nodeH[i] = 0;
   }
   clearstack();
}

calcHeight(){
   // Set hight of all nodes
   maxdist = 0;
   for(i=0; i<numnodes; i++){
      dist = sqrt( ( nodex[i]-nodex[goalnode] )^2 + ( nodey[i]-nodey[goalnode] )^2 );
      nodeheight[i] = dist;
      if(dist > maxdist) maxdist = dist;
   }
   for(i=0; i<numnodes;i++)
   {
      //nodeheight[i] = 255-255*nodeheight[i]/maxdist;
      nodeheight[i] = 0;
   }
}

getNodeGridPos(searchForNode,&x,&y)
{
   x=0; y=0;
   for(i=0; i<numnodes; i++)
   {
      if(i==searchForNode) break; // found node, break and use x,y for setting edges.
      x++;
      if(x > nodesWide-1){ x = 0; y++; }
   }
}

setH(){
   destinationx=0;
   destinationy=0;
   getNodeGridPos(goalnode,destinationx,destinationy);
   
   for(i=0; i<numnodes; i++){
      //nodeG[i] = distance2d(nodex[i],nodey[i], nodex[startnode], nodey[startnode] );      
      startx=0;
      starty=0;
      getNodeGridPos(i,startx,starty);
      manhattan =(startx-destinationx) + (starty-destinationy);
      //nodeH[i] = manhattan; 
      nodeH[i] = distance2d(nodex[i], nodey[i], nodex[goalnode], nodey[goalnode]);  // euclidian 2d distance
   }
}


astar(start,goal)
{
   //setH();

   if(start==goal) return start;
   currentNode = start;
   searchBest(currentNode); 
     
   while(stackCount[0] != -1){
      sortStackDescending();
      bestNode = pop();

      if(bestNode==goalnode){ 
         return goalnode;
      }
      else{  
         searchBest(bestNode); // find succesors
      }      
   }  
}

searchBest(v) // find succesors!
{
   nodeClosed[v] = 1;

   
   for(i=0; i<numnodes; i++){  // find v's neighbours.
      if(i==v)continue;
            

      if(naboer[v][i] == 1 || naboer[i][v] == 1)
      {
         //is closed and found better
         pred = predecessor[i];
         newG = nodeG[pred] + distanceManhattan(i,startnode); //distance2D(nodex[i], nodey[i], nodex[startnode], nodey[startnode]);          

         if(nodeClosed[i]==1 && newG < nodeG[i] )
         {
            nodeG[i] = newG;
            predecessor[i] = v;
         }
         // is open and found better
         else if(nodeClosed[i]==0 && (newG < nodeG[i]) && vertexstate[i] == GRAY){ // todo?
            nodeG[i] = newG;
            predecessor[i] = v; 
         }
         else if(nodeClosed[i]==0 && vertexstate[i] == WHITE){ // not on closed and not on openlist. abusing vertexstate here
            vertexstate[i] = GRAY;   
            nodeH[i] = distance2D(nodex[i], nodey[i], nodex[goalnode], nodey[goalnode]);  // euclidian 2d distance
            nodeG[i] = nodeG[v] + distanceManhattan(i,startnode); //distance2D(nodex[i], nodey[i], nodex[startnode], nodey[startnode]);
            predecessor[i] = v; 
            push(i); // push onto open
         }
      }
   }
   
   steppingEnabled = 0;
   if(steppingEnabled)
   {
      pause=1;
      while(pause)
      {
         if(keystatus[57]==1){
            pause=0;
            keystatus[57]=0;
         }
         
         updateGfx();
      }
   }
   
   updateGfx();
   sleep(5);
   

   vertexstate[v] = BLACK; // done. set closed.
}

distanceManhattan(a,b){
      ax=0;
      ay=0;
      
      getNodeGridPos(a,ax,ay);
      
      bx=0;
      by=0;
      
      getNodeGridPos(b,bx,by);
      manhattan = (ax-bx) + (ay-by);
      
      // diagonal 
      if( abs(ax-bx)==1 + abs(ay-by)==1 )
      {
         manhattan+=14;
      }    

      return manhattan;

}

distanceSq(x1,y1,x2,y2){
   return (x1-x2)^2 + (y1-y2)^2;
}


distance2d(x1,y1,x2,y2){
   return sqrt( (x1-x2)^2 + (y1-y2)^2 );
}


updateGfx(){
   cls(0);
   if(foundGoal==1) showPath();
   setcol(0x777777); setfont(6,8);//setfont(4,6);
   
   for(i = 0; i<numnodes; i++){
   for(j=0; j<numnodes;j++){
         if(naboer[i][j] == 1){ moveto(nodex[i], nodey[i]); lineto(nodex[j], nodey[j]);   } // //drawcone( nodex[i], nodey[i],-1, nodex[j], nodey[j], -1);
      }
   }

   for(i = 0; i<numnodes; i++){
      drawNode(i);
      for(j=0; j<numnodes;j++)
      {
         if(naboer[i][j] == 1){ // kunne ha tegnet paa det under alt annet og sluppet atan2
            // use the angle, size of a node to draw a arrow just touching the node
            ang = atan2(  nodey[i]-nodey[j], nodex[i]-nodex[j] ); // find angle from node i to node j
            setcol(0x999999); drawcone( nodex[j]+cos(ang)*nodeRadi*1.5, nodey[j]+sin(ang)*nodeRadi*1.5, -3, nodex[j]+cos(ang)*nodeRadi*0.9, nodey[j] + sin(ang)*nodeRadi*0.9, 0.01);
         } 
      }  
   }
   
   for(i=0; i<255; i++){ // Draw color legend.
      setcol(hsv_to_rgb(i,1,1)); moveto(0,i); lineto(10, i);
      if( i % 10 == 0){setcol(0xffffff);  moveto(20,i); printf("%g", i);}
   }
   
   setfont(6,8);
   moveto(35,0); 
   setcol(0xffffff);
   printf("%g / %g nodes used",numnodes,MAX_NODER);
   printf("\n%g / %g stack used",stackCount[0]+1,MAX_NODER, MAX_ELEMENTS);
   
   if(foundGoal==1){
      printf("\n!!!!!!! found goal, select new nodes or adjust height  !!!!!!");
      printPath();
   }
   else
   {
      printf("\n!!!!!!! press SPACE to search !!!!!!");
   }
   moveto(0,yres/2);
   showStack();

   moveto(xres-190,0); setcol(0xffffff); 
   printf("\nPress mouse 1 to set GOAL,\nnotice the height changes\n\npress mouse 2 to set START\n\npress SPACE to begin search\n\nhold mouse 3 over a node and\ndrag to adjust height.");
   
   setfont(12,16,1);
   tx = nodeRadi/2;
   i=goalNode; { setcol(0xffff00); moveto(nodex[i]+cos(time*6)*nodeRadi-tx*2,nodey[i]-5+sin(time*6)*nodeRadi );printf("GOAL!"); }
   i=startNode;{ setcol(0x00ff00); moveto(nodex[i]+cos(time*3)*nodeRadi-tx*3,nodey[i]-5+sin(time*3)*nodeRadi );printf("START!"); }
   setfont(6,8); 

   refresh();
}

showStack(){
   setcol(0xffffff);
   printf("\n\nstackdata:");
   for(i=stackCount[activeStack]; i>-1; i--){
      
      nodeIndex = stackarray[activeStack][i];
      
      if(i==stackCount[0]){
         setcol(0xffffff); printf("\nstack[%g] = node[%g], nodeF = %.2f <--- TOP", i, nodeIndex, nodeF[nodeIndex] );
         setcol(0xff0000); drawsph(nodex[nodeIndex], nodey[nodeIndex], -nodeRadi-3);
      }
      else{
         setcol(0xffffff); printf("\nstack[%g] = node[%g], nodeF = %.2f", i, nodeIndex, nodeF[nodeIndex] );
         setcol(0xff0000); drawsph(nodex[nodeIndex], nodey[nodeIndex], -nodeRadi-3);
      }
   }
   
}
printPath(){
   printf("\nSti mellom start og\nmaal tilstand:");
   node = goalnode;
   ox = nodex[node];
   oy = nodey[node];
   while(node != startnode){
      pred = predecessor[node];
      setcol(0xffffff); printf("\nforgjenger[%g] = %g",node,pred);
      node = pred;
   }
}

showPath(){   
   node = goalnode;
   ox = nodex[node];
   oy = nodey[node];
   while(node != startnode){
      node = predecessor[node];
      setcol(0x00ff00); drawcone(ox,oy,6,nodex[node],nodey[node],6);
      ox = nodex[node];
      oy = nodey[node];
   }
}

drawNode(i){
   tx = nodeRadi / 1.3;
   moveto( nodex[i]-tx, nodey[i]-15);
   
   F = nodeF[i];
   H = nodeH[i];
   G = nodeG[i];
   
   if(vertexstate[i] == BLACK ){
      setcol(0x0); drawsph( nodex[i], nodey[i], nodeRadi); 
      setcol(0x0ffffff); drawsph( nodex[i], nodey[i], -nodeRadi); 
      setcol(0xffffff); printf("#%g\nF=%0.1f\nH=%0.1f\nG=%0.1f",i,f,h,g); // printchar(i+64)
   } 

   if(vertexstate[i] == GRAY ){
      setcol(0x777777); drawsph( nodex[i], nodey[i], nodeRadi); 
      setcol(0xffffff); printf("#%g\nF=%0.1f\nH=%0.1f\nG=%0.1f",i,f,h,g);
   }
   
   if(vertexstate[i] == WHITE ){
      setcol(0xffffff); setcol(hsv_to_rgb(nodeheight[i],1,1)); drawsph( nodex[i], nodey[i], nodeRadi); 
      setcol(0x000000); printf("#%g\nF=%0.1f\nH=%0.1f\nG=%0.1f",i,f,h,g);
   }

   //if(i==clickedNode){ setcol(0xffffff); antwheel(nodex[i], nodey[i],nodeRadi+1); }
}

hsv_to_rgb(h,s,v){ 
   if( v == 0 ){r=0; g=0; b=0;} //no brightness(value) means black
   else if( s==0 ){r=v; g=v; b=v;} //grayscale, no colour saturation
   else
   {
      hf = h / 60.0;
      i  = floor( hf );
      f  = hf - i;
      pv  = v * ( 1 - s );
      qv  = v * ( 1 - s * f );
      tv  = v * ( 1 - s * ( 1 - f ) );
      if(i==0){r=v; g=tv; b=pv;} 
      if(i==1){r=qv; g=v; b=pv;} 
      if(i==2){r=pv; g=v; b=tv;} 
      if(i==3){r=pv; g=qv; b=v;} 
      if(i==4){r=tv; g=pv; b=v;} 
      if(i==5){r=v; g=pv; b=qv;}
      if(i==6){r=v; g=tv; b=pv;}
      if(i==-1){r=v; g=tv; b=qv;}    
   } 
   r=int(r*255);
   g=int(g*255);
   b=int(b*255);
   return r*2^16 + g*2^8 + b; 
}


sortStackDescending(){
   static iOrder[MAX_ELEMENTS];
   static iData[MAX_ELEMENTS];
   numitems = stackCount[activeStack]; // minus one, or else we use empty pos
   
   for(i=0; i<numitems; i++){ // set initial order, save data
      iOrder[i] = i; 
      node = stackArray[activeStack][i];
      iData[i] = node; // data is node. // data to be moved to sorted pos.
      nodeF[node] = nodeH[node] + nodeG[node]; // set sort criterium
   }

   for(i=1; i<numitems; i++){
      for(j=0; j<i; j++){
         // index data with new order AND get node index
         nodePtr_i = iData[ iOrder[i] ]; 
         nodePtr_j = iData[ iOrder[j] ];
         
         // comparison crit is node's G-value.
         
         //if(iData[iOrder[i]] < iData[iOrder[j]] ) // sort, desc
         
         if( nodeF[ nodePtr_i ] > nodeF[ nodePtr_j ] ) // is one ahead larger? swap. -> desc. NO. want ascending. goto shortest dist. //descending
         {
            t = iOrder[i]; iOrder[i] = iOrder[j]; iOrder[j] = t;
            //t = stackArray[activeStack][i]; stackArray[activeStack][i] = stackArray[activeStack][j]; stackArray[activeStack][j] = t;
         }
      }
   }
   for(i=0; i<numitems; i++){
      stackArray[activeStack][i] = iData[ iOrder[i] ]; // write node value back, now sorted by nodeG[]
   }
}

clearStack(){
   for(i=0; i<stackcount[activestack]+1; i++)
   {
      stackarray[activestack][i] = 0;
   }
   stackcount[activestack] = 0;   
}

push(x){
   stackarray[activestack][stackcount[activestack]] = x;
   stackcount[activestack]++;
}

popFront(){
   val = stackarray[activestack][0];
   for(i=0; i<stackcount[activestack]; i++)
   {
      stackarray[activestack][i] = stackarray[activestack][i+1]; //overwrite current with next
   }
   stackcount[activestack]--;
   return val;
}

pop(){
   stackcount[activestack]--;
   return stackarray[activestack][stackcount[activestack]];
}