info face="ProggySquare" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="proggy_0.tga"
chars count=95
char id=33   x=220   y=128   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=34   x=198   y=172   width=21    height=9     xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=66    y=34    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=36   x=220   y=0     width=21    height=27    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=198   y=131   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=110   y=31    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=220   y=169   width=21    height=9     xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=40   x=44    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=66    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=42   x=88    y=175   width=21    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=110   y=175   width=21    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=176   y=175   width=21    height=12    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=45   x=110   y=191   width=21    height=3     xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=46   x=44    y=197   width=21    height=6     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=47   x=110   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=220   y=28    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=0     y=62    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=50   x=22    y=59    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=44    y=59    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=52   x=66    y=59    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=88    y=56    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=110   y=56    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=22    y=34    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=132   y=56    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=57   x=154   y=56    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=58   x=22    y=159   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=59   x=176   y=56    width=21    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=60   x=132   y=175   width=21    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=0     y=200   width=21    height=9     xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=62   x=154   y=175   width=21    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=198   y=56    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=220   y=53    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=0     y=87    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=22    y=84    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=44    y=84    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=68   x=66    y=84    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=198   y=31    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=88    y=81    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=71   x=110   y=81    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=132   y=81    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=154   y=81    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=74   x=176   y=81    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=75   x=198   y=81    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=220   y=78    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=77   x=0     y=112   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=22    y=109   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=44    y=109   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=44    y=134   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=0     y=34    width=21    height=27    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=88    y=106   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=110   y=106   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=84   x=132   y=106   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=154   y=106   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=176   y=106   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=198   y=106   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=220   y=103   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=0     y=137   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=22    y=134   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=91   x=198   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=92   x=154   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=132   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=94   x=0     y=162   width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=95   x=88    y=191   width=21    height=3     xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=96   x=22    y=197   width=21    height=6     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=44    y=159   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=98   x=66    y=134   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=132   y=156   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=100  x=88    y=131   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=44    y=178   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=102  x=110   y=131   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=132   y=131   width=21    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=104  x=154   y=131   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=176   y=131   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=106  x=176   y=0     width=21    height=30    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=107  x=44    y=34    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=88    y=31    width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=109  x=66    y=159   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=88    y=156   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=110   y=156   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=112  x=132   y=31    width=21    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=113  x=154   y=31    width=21    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=114  x=154   y=156   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=115  x=176   y=156   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=116  x=66    y=109   width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=117  x=198   y=153   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=220   y=150   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=119  x=0     y=181   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=22    y=178   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=121  x=176   y=31    width=21    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=122  x=66    y=178   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=123  x=22    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=88    y=0     width=21    height=30    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=125  x=0     y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=66    y=197   width=21    height=6     xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=127  x=132   y=191   width=21    height=0     xoffset=0     yoffset=33    xadvance=21    page=0  chnl=15
